[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:schedule]
command=/bin/bash -c "/var/www/html/scripts/schedule.sh"
user=sail
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/schedule.out.log
stderr_logfile=/var/www/html/storage/logs/schedule.err.log
